<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginSignupForget.RegisterAccount">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Create Account"
        android:textColor="#03CACA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Create an account so you can"
        android:textColor="#020000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_create_account"
        app:layout_constraintTop_toBottomOf="@id/tv_create_account" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="explore all the existing jobs"
        android:textColor="#020000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_create_title"
        app:layout_constraintTop_toBottomOf="@id/tv_create_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="18dp"
        android:hint="Email"
        app:boxStrokeColor="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title"
        app:layout_constraintStart_toStartOf="@id/tv_login_sub_title"
        app:layout_constraintEnd_toEndOf="@id/tv_login_sub_title"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintTop_toBottomOf="@id/ti_email"
        app:layout_constraintStart_toStartOf="@id/ti_email"
        app:layout_constraintEnd_toEndOf="@id/ti_email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintTop_toBottomOf="@id/ti_password"
        app:layout_constraintStart_toStartOf="@id/ti_password"
        app:layout_constraintEnd_toEndOf="@id/ti_password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvc_forget_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:gravity="right"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ti_confirm_password"
        app:layout_constraintStart_toStartOf="@id/ti_confirm_password"
        app:layout_constraintEnd_toEndOf="@id/ti_confirm_password"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvc_forget_password"
        app:layout_constraintStart_toStartOf="@id/tvc_forget_password"
        app:layout_constraintEnd_toEndOf="@id/tvc_forget_password"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register Account"
        android:textColor="@color/white"
        app:shapeAppearance="@id/ti_password"
        android:backgroundTint="#03CACA"
        android:layout_margin="14dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already create an account?"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_register_account"
        app:layout_constraintStart_toStartOf="@id/btn_register_account"
        app:layout_constraintEnd_toEndOf="@id/btn_register_account"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Now"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_account"
        app:layout_constraintStart_toStartOf="@id/tv_account"
        app:layout_constraintEnd_toEndOf="@id/tv_account"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_or_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#03CACA"
        android:text="Or continue with"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_login_now"
        app:layout_constraintStart_toStartOf="@id/tv_login_now"
        app:layout_constraintEnd_toEndOf="@id/tv_login_now"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_or_continue"
        app:layout_constraintStart_toStartOf="@id/tv_or_continue"
        app:layout_constraintEnd_toEndOf="@id/tv_or_continue"
        >
        <ImageView
            android:id="@+id/ic_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_facebook"
            android:background="@color/background"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/ic_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_google"
            android:background="@color/background"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/ic_apple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_apple"
            android:padding="8dp"
            android:background="@color/background"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>